<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.AmbientLight?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="850.0" style="-fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.InicioSesionController">
   <children>
      <Label fx:id="error" alignment="CENTER" layoutX="470.0" layoutY="93.0" prefHeight="50.0" prefWidth="358.0" style="-fx-font-size: 15;" text="Aqui mostramos los errores de esta ventana" textFill="RED" />
      <Button fx:id="btnInicioSesion" alignment="CENTER" layoutX="570.0" layoutY="391.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="158.0" style="-fx-background-radius: 30; -fx-background-color: #059f1e; -fx-font-style: white; -fx-font-size: 15;" text="Iniciar Sesion" textFill="#fcfcfc" />
      <AmbientLight color="CHARTREUSE" layoutX="105.0" layoutY="69.0" lightOn="true" />
      <VBox prefHeight="550.0" prefWidth="445.0">
         <children>
            <ImageView fitHeight="552.0" fitWidth="447.0">
               <image>
                  <Image url="@../imagenes/monte%202%20(1).jpg" />
               </image>
            </ImageView>
         </children>
      </VBox>
      <Label fx:id="lbl_Inicio" alignment="CENTER" layoutX="501.0" layoutY="35.0" prefHeight="39.0" prefWidth="310.0" style="-fx-font-size: 30; -fx-font-weight: bold;" text="INICIO DE SESION" textFill="#97815f" />
      <Pane layoutX="507.0" layoutY="251.0" prefHeight="46.0" prefWidth="53.0" />
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="461.0" layoutY="254.0">
         <image>
            <Image url="@../imagenes/symbole-de-cle-verte.png" />
         </image>
      </ImageView>
      <TextField fx:id="txt_contraReve" layoutX="506.0" layoutY="249.0" prefHeight="50.0" prefWidth="269.0" promptText="Contraseña" style="-fx-border-color: #70FF84;" />
      <Button fx:id="btn_verContra" layoutX="780.0" layoutY="256.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="53.0" style="-fx-background-color: #059f1e; -fx-background-radius: 30px;" textFill="#059f1e">
         <graphic>
            <ImageView fx:id="img_ojo" fitHeight="30.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/ojo.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      
      <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="464.0" layoutY="171.0">
         <image>
            <Image url="@../imagenes/user-green.png" />
         </image>
      </ImageView>
      <TextField fx:id="textEmail" layoutX="506.0" layoutY="164.0" prefHeight="49.0" prefWidth="269.0" promptText="Correo Electronico" style="-fx-border-color: #70FF84;" />
      <Separator layoutX="447.0" layoutY="367.0" prefHeight="3.0" prefWidth="186.0" />
      <Separator layoutX="664.0" layoutY="366.0" prefHeight="3.0" prefWidth="186.0" />
      <Label layoutX="644.0" layoutY="358.0" text="O" />
      <Hyperlink layoutX="573.0" layoutY="461.0" text="¿Has olvidado tu contraseña?" textFill="#9a6653">
         <font>
            <Font size="11.0" />
         </font>
      </Hyperlink>
      <PasswordField fx:id="pswContraseña" layoutX="506.0" layoutY="249.0" prefHeight="50.0" prefWidth="269.0" promptText="Contraseña" style="-fx-border-color: #70FF84;" />
      <Hyperlink fx:id="hyperlinkCuentaIS" layoutX="560.0" layoutY="323.0" text="¿Todavia no tienes cuenta?">
         <font>
            <Font size="14.0" />
         </font>
      </Hyperlink>
   </children>
</Pane>
